OPENSEARCH_HOST = localhost
OPENSEARCH_PORT = 9200
OPENSEARCH_USER = admin
OPENSEARCH_PASSWORD = change-me

DASHBOARD_PORT = 5601

TELEGRAM_API_ID = 12345678
TELEGRAM_API_HASH = abcdefghijklmnopqrstuvwxyz0123456789
